.thinkBubble {
  padding: 12px;
  border-radius: 8px;
  max-width: 80%;
  margin: 8px auto 8px 0;
  text-align: left;
  word-wrap: break-word;
  white-space: pre-wrap;
  clear: both;
  float: left;
  background-color: #f7f7f8;
  color: #333;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      to right,
      transparent,
      rgba(255, 255, 255, 0.6),
      transparent
    );
    animation: sweep 1s infinite;
  }

  @keyframes sweep {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
}
