.chatContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: calc(100% - 300px);
  height: 100%;
}

.empty {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
