.sessionList {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
  padding-top: 0;

  // 隐藏滚动条但保持滚动功能
  &::-webkit-scrollbar {
    display: none; // Chrome Safari
  }
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE/Edge
}

.sessionItem {
  padding: 8px 12px;
  margin-bottom: 8px;
  background-color: #f5f5f5;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #e0e0e0;
  }

  &.active {
    background-color: var(--bg-secondary);
    color: white;
  }
}
