.messageArea {
  flex: 1;
  padding: 8px;
  height: calc(100% - 92px);
  overflow-y: auto;
}

.retry {
  text-align: left;
  word-wrap: break-word;
  white-space: pre-wrap;
  clear: both;
  float: left;
}
