.userBubble {
  padding: 12px;
  border-radius: 8px;
  max-width: 80%;
  margin: 8px auto 8px 0;
  text-align: left;
  word-wrap: break-word;
  white-space: pre-wrap;
  clear: both;
  float: right;
  color: white;
  background-color: var(--bg-secondary);
}
