.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 300px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1); // 右侧阴影效果
}

.addOne {
  padding: 8px;
  height: 32px;
  border-radius: 8px;
  .btn {
    width: 100%;
    height: 100%;
  }
}