.inputArea {
  padding: 8px;
}

.textarea {
  flex: 1;
  padding: 8px 12px;
  border-radius: 6px;
  resize: none;
  font-family: inherit;
  font-size: 14px;
  width: 100%;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
}

.modelSelect {
  width: 180px;
}

.sendButton {
}
