body {
  margin: 0;
}

:root {
  --bg-primary: #eb3434;
  --bg-secondary: #fc8181;
  --text-primary: #111827;
  --text-secondary: #4b5563;
}

[data-theme='dark'] {
  --bg-primary: #1f2937;
  --bg-secondary: #97aecf;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
}
