.footerConfig {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch {
  margin-left: 8px;
}

.setting {
  margin-right: 16px;
  color: var(--bg-primary);
}
